PORT=3000
SERVER_PUBLIC_URL=http://localhost:3000
PARSE_SERVER_ENDPOINT=/parse

DATABASE_URI=mongodb://localhost:27017/ai-chatbot

APP_ID=AiChatbotCMS
APP_NAME=AiChatbotCMS

MASTER_KEY=1bc66c4f-dd80-4a84-8835-71df3e1f4fe9
REST_API_KEY=3e092069-2998-4e20-a7bc-1ff1174aaf8d
CLIENT_KEY=6cf325ed-7234-4b5e-8227-885c79ede667
JAVASCRIPT_KEY=7ebd8342-f36a-41b2-aafa-5c133fbc1187

DASHBOARD_USER=admin
DASHBOARD_PASS=123$5^7*(0

GRAPHQL_ENDPOINT=

FILE_STORAGE_UPLOADS=public/uploads

SMS_SERVICE_PROVIDER=twilio
SMS_AUTH_ACC=
SMS_AUTH_TOKEN=
SMS_FROM_NO=

GOOGLE_API_KEY=
GOOGLE_RECAPTCHA_CLIENT_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
